<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>


.dropbtn {
    background-color: #594caf;
    color: white;
    padding: 15px;
    width: 430px;
    font-size: 25px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;

}
.nmt {
  color: white;
  font-size: 50px;
  font-family: arial;
}
</style>
</head>
<body>
<body bgcolor= #DAF7A6 background="https://i.stack.imgur.com/p9mUO.jpg" >

<h1><u><center><span class="nmt" >Network Monitoring Tool</span></center></u></h1>

<center>
<div class="dropdown" style="float:right;">
<button class="dropbtn">ARP</button>
  <div class="dropdown-content" style="left:0;">
    <a href="ARP_timestamp">Timestamp</a>
    <a href="ARP_mac">Source Mac</a>
    <a href="ARP_dmac">Destination Mac</a>
    <a href="ARP_length">Length</a>
   <a href="ARP_sIP">Source IP</a>
   <a href="ARP_dIP">Destination IP</a>
   <a href="ARP">All</a>
  </div>
</div>


<div class="dropdown" style="float:right;">
  <button class="dropbtn">UDP</button>
  <div class="dropdown-content" style="left:0;">
    <a href="UDP_timestamp">Timestamp</a>
    <a href="UDP_smac">Source Mac</a>
    <a href="UDP_dmac">Destination Mac</a>
<a href="UDP_length">Length</a>
<a href="UDP_sIP">Source IP</a>
<a href="UDP_sip1">Source IP1</a>
<a href="UDP_sport">Source Port</a>
<a href="UDP_dip">Destination IP</a>
<a href="UDP_dIP">Destination IP1</a>
<a href="UDP_dport">Destination Port</a>
<a href="UDP">All</a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">IPv4</button>
  <div class="dropdown-content" style="left:0;">
      <a href="IPv4_timestamp">Timestamp</a>
    <a href="IPv4_smac">Source Mac</a>
    <a href="IPv4_dmac">Destination Mac</a>
<a href="IPv4_length">Length</a>
<a href="IPv4_sip">Source IP</a>
<a href="IPv4_sIP">Source IP1</a>
<a href="IPv4_sport">Source Port</a>
<a href="IPv4_dip">Destination IP</a>
<a href="IPv4_dIP">Destination IP1</a>
<a href="IPv4_dport">Destination Port</a>
<a href="IPv4">All</a>
  </div>
</div>
</center>
</body>
</html>
