<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>


.dropbtn {
    background-color: #594caf;
    color: white;
    padding: 10px;
    width: 440px;
    font-size: 25px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #b9f7f4}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
<body bgcolor= #DAF7A6 >

<h1><b><center>Network Monitoring Tool</center></b></h1>

<center>
<div class="dropdown" style="float:left;">
<button class="dropbtn">ARP</button>
  <div class="dropdown-content" style="left:0;">
    <a href="ARP_timestamp">Timestamp</a>
    <a href="ARP_smac">Source Mac</a>
    <a href="ARP_dmac">Destination Mac</a>
    <a href="ARP_length">Length</a>
   <a href="ARP_sIP">Source IP</a>
   <a href="ARP_dIP">Destination IP</a>
   <a href="ARP">All</a>
  </div>
</div>


<div class="dropdown" style="float:left;">
  <button class="dropbtn">UDP</button>
  <div class="dropdown-content" style="left:0;">
    <a href="UDP_timestamp">Timestamp</a>
    <a href="UDP_smac">Source Mac</a>
    <a href="UDP_dmac">Destination Mac</a>
<a href="UDP_length">Length</a>
<a href="UDP_sIP">Source IP</a>
<a href="UDP_sip1">Source IP1</a>
<a href="#">Source Port</a>
<a href="#">Destination IP</a>
<a href="#">Destination IP1</a>
<a href="#">Destination Port</a>
<a href="#">All</a>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">IPv4</button>
  <div class="dropdown-content" style="left:0;">
      <a href="#">Timestamp</a>
    <a href="#">Source Mac</a>
    <a href="#">Destination Mac</a>
<a href="#">Length</a>
<a href="#">Source IP</a>
<a href="#">Source IP1</a>
<a href="#">Source Port</a>
<a href="#">Destination IP</a>
<a href="#">Destination IP1</a>
<a href="#">Destination Port</a>
<a href="#">All</a>
  </div>
</div>
</center>
</body>
</html>
